# fudan

./: .gitignore  1.html  2.html  Manager2.php  aboutus.html  aboutus.php  editor.php  footer.php  header.php  index - 副本.html  index.html  index.php  index2.html  index3.html  manager1.php  manager2.php  map.php  news.html  news.php  newsDetail.php  notifications.php  paper.html  paper.php  paperDetail.php  people.html  people.php  peopleDetail.html  preview.php  sub.html  sub2.html  web.config
code/util/: getPeopleDetail.php  mysql.php  urlParam.php  util.php
css/: base.css  bootstrap.css  news.css  style.css
generic/web/: viewer.html  viewer.js
js/: bootstrap.min.js
kindeditor/: demo.php  editor.php
resource/css/: base.css  compress.min.css  style.css
resource/img/: sidebar-navigation-indicator.psd
resource/js/: main.js
uav/: .gitignore  README.md  pom.xml
uav/ide-configs/eclipse/: magpiecleanup.xml  magpieformatter.xml  magpietemplates.xml
uav/ide-configs/idea/: README.md
uav/uav-web/: pom.xml
uav/uav-web/src/main/webapp/: index.html
